{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/flower.txt",
        "padding": {
            "top": 1,
            "left": 5
        },
        "color": {
            "1": "red"
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#35}╭──────────────────────────────╮"
        },
        {
            "type": "title",
            "key": "{#35}│{#}  usr      ",
            "format": "{1>17} {#35}│"
        },
        {
            "type": "title",
            "key": "{#35}│{#}  host     ",
            "format": "{2>17} {#35}│"
        },
        {
            "type": "custom",
            "format": "{#35}├──────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "{#35}│{#}  os       ",
            "format": "{2>17} {#35}│"
        },
        {
            "type": "kernel",
            "key": "{#35}│{#}  ker      ",
            "format": "{release>17} {#35}│"
        },
        {
            "type": "wm",
            "key": "{#35}│{#}  wm       ",
            "format": "        aerospace {#35}│"
        },
        {
            "type": "shell",
            "key": "{#35}│{#} 󰞷 sh       ",
            "format": "{1>17} {#35}│"
        },
        {
            "type": "terminal",
            "key": "{#35}│{#}  term     ",
            "format": "{1>17} {#35}│"
        },
        {
            "type": "custom",
            "format": "{#35}├──────────────────────────────┤"
        },
        {
            "type": "packages",
            "key": "{#35}│{#}  pkg      ",
            "format": "{1>17} {#35}│"
        },
        {
            "type": "command",
            "key": "{#35}│{#}  upt      ",
            "text": "uptime | awk -F'(up |[,])' '{if ($2 ~ /day/) {print $2 $3} else {print $2}}' | sed 's/ mins/m/; s/  / /g' | awk '{gsub(/:/, \"h \"); if ($0 !~ /m/) $0=$0\"m\"} {printf \"%17s\", $0}'",
            "format": "{1} {#35}│"
        },
        {
            "type": "command",
            "key": "{#35}│{#}  cpu      ",
            "text": "top -l 1 | grep \"CPU usage\" | awk '{printf \"%.2f%%\", $3 + $5}'",
            "format": "{1>17} {#35}│"
        },
        {
            "type": "memory",
            "key": "{#35}│{#}  mem      ",
            "format": "{1>7} / {2>7} {#35}│"
        },
        {
            "type": "custom",
            "format": "{#35}╰──────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}