{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/flower.txt",
        "color": {
            "1": "red"
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 0
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#35}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "title",
            "key": "{#35}в”‚{#} пЂ‡ usr      ",
            "format": "{1>17} {#35}в”‚"
        },
        {
            "type": "title",
            "key": "{#35}в”‚{#} п„€ host     ",
            "format": "{2>17} {#35}в”‚"
        },
        {
            "type": "custom",
            "format": "{#35}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "os",
            "key": "{#35}в”‚{#} пЈї os       ",
            "format": "{2>17} {#35}в”‚"
        },
        {
            "type": "kernel",
            "key": "{#35}в”‚{#} п‘і ker      ",
            "format": "{release>17} {#35}в”‚"
        },
        {
            "type": "wm",
            "key": "{#35}в”‚{#} п’€ wm       ",
            "format": "        aerospace {#35}в”‚"
        },
        {
            "type": "shell",
            "key": "{#35}в”‚{#} у°ћ· sh       ",
            "format": "{1>17} {#35}в”‚"
        },
        {
            "type": "terminal",
            "key": "{#35}в”‚{#} п’‰ term     ",
            "format": "{1>17} {#35}в”‚"
        },
        {
            "type": "custom",
            "format": "{#35}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "packages",
            "key": "{#35}в”‚{#} п’‡ pkg      ",
            "format": "{1>17} {#35}в”‚"
        },
        {
            "type": "command",
            "key": "{#35}в”‚{#} оЋ… upt      ",
            "text": "uptime | sed 's/.*up //' | awk -F, '{print $1}'",
            "format": "{1>17} {#35}в”‚"
        },   
        {
            "type": "command",
            "key": "{#35}в”‚{#} п’ј cpu      ",
            "text": "top -l 1 | grep \"CPU usage\" | awk '{printf \"%.2f%%\", $3 + $5}'",
            "format": "{1>17} {#35}в”‚"
        },
        {
            "type": "memory",
            "key": "{#35}в”‚{#} ої… mem      ",
            "format": "{1>7} / {2>7} {#35}в”‚"
        },
        {
            "type": "custom",
            "format": "{#35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}